#!/Perl64/bin/perl -w
use strict;
use DBI;
use CGI;
#use CGI::Carp qw(fatalsToBrowser);
use CGI qw(:standart);
use CGI::Session;
use CGI qw(:cgi);
use Digest::MD5 qw(md5_hex);
use ConnectDB;

my $err="";
my $login=param('firstname');
my $passw=param('passw');

$login=~s/\0//g; $login=~s/\.\.//g; $login=~s/<(?:[^>'"]*|(['"]).*?\1)*>//gs;
$passw=~s/\0//g; $passw=~s/\.\.//g; $passw=~s/<(?:[^>'"]*|(['"]).*?\1)*>//gs;


if (defined($login) && defined($passw))
{
$passw=md5_hex($passw);

#Проверка на существование студента в БД по введенному паролю и логину
my $dbh=ConnectDB->connect; #Используем модуль ConnectDB для подключения к БД
my $sth=$dbh->do("SET NAMES 'cp1251'");
my $sql="select Num_dogovor, FIO, PASSW from pupils where Num_dogovor like ? and PASSW like ?";
$sth=$dbh->prepare($sql);
$sth->execute($login,$passw);

#Получаем кол-во строк, если строка одна, то логин и пароль введены верно
my $rows_affected = $sth->rows();

#В массив записываем извлеченную строку
my @row = $sth->fetchrow_array;

$dbh->disconnect;


#Если пароль и логин верные, то проверяем статус пользователя и выводим главную форму
if ($row[0] eq $login && $row[2] eq $passw) {
#if ($rows_affected==1) {
    
   #При логине записываем данные залогинивщегося препода в БД для статистики
   #my $dbh1=DBI->connect("DBI:mysql:spending", "root", "89302810") or die "Error: $DBI::errstr\n";
   my $dbh1=ConnectDB->connect; #Используем модуль ConnectDB для подключения к БД
   my $sth1=$dbh1->do("SET NAMES 'cp1251'");
   my $sql1="insert into logged_students (Num_dogovor, STUDENT_FIO, REMOTE_ADDR, REMOTE_PORT, REMOTE_HOST, USER_AGENT, DT_TM) values (?,?,?,?,?,?,NOW())";
   $sth1=$dbh1->prepare($sql1); #Для операций которые не возвращают значение
   $sth1->execute($login, $row[1], $ENV{'REMOTE_ADDR'}, $ENV{'REMOTE_PORT'}, $ENV{'REMOTE_HOST'}, $ENV{'HTTP_USER_AGENT'});
   $dbh1->disconnect;

   #Подгружаем название организации для вывода ее на странице
    open FF, "<txt_data/pers_room.txt";
    my @pers_room=<FF>;
    close (FF) or die $!;
   #########################################

   my $sess=CGI::Session->new("driver:mysql", undef, {DataSource=>"dbi:mysql:spending",User=>"root", Password=>""}) or die  CGI::Session->errstr();
   $sess->name('SID');
   my $cookies=cookie(-name=>$sess->name(), -valur=>$sess->id(), -path=>'/', -domain=>'http://students.localhost:6080/');
   print "Set-Cookie: $cookies\n";
   $sess->param(-name=>'Login', -value=>$login);
   $sess->param(-name=>'Password', -value=>$passw);
   $sess->param(-name=>'stud_num_dog', -value=>$row[0]);
   $sess->expire("+30m");
   $sess->flush();
   print "Location: students_main.cgi?SID=".$sess->id()."\n\n";
   exit();

}
#иначе, если пароль и логин не верные
else {
   print "Content-type: text/html\n\n";
   print <<HTML2;
   <!doctype html>
   <html>
   <head>
   <meta charset="windows-1251">
   <META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />
   <title>Личный кабинет студента Лингва-Терра</title>
   <link href="../CSS/students_auth_page.css" rel="stylesheet">
   <script type="text/javascript" src="../JS/auth_check.js"></script>
   <script type="text/javascript" src="../JS/jquery.min.js"></script>
   </head>
   <body>
   <div class="header_teacher">Личный кабинет студента</div>
   <form method="post" class="form-container" action="students_auth.cgi" onSubmit="return check()" name="forma" id="forma">
   <div class="form-title"><h2>Авторизация</h2></div>
   <div class="form-title">Логин (№ договора)</div>
   <input class="form-field" type="text" name="firstname" id="firstname" autocomplete="off" /><br />
   <div class="form-title">Пароль</div>
   <input class="form-field" type="password" name="passw" id="passw" autocomplete="off" /><br />
   <div class="submit-container">
   <input name="btn" id="btn" class="submit-button" type="submit" value="Войти" />
   </div>
   </form>
   <p></p>
   <span class="err">Логин или пароль не верные!</span>
   </body>
   </html>
HTML2
  }
exit();
}

####################################################################################################################################
#Загрузка формы аутентификации. Загружатся при первом входе, когда переменные логина и пароля еще не определенны, т.к. не вводились#
####################################################################################################################################
print "Content-type: text/html\n\n";
print <<HTML3;
<!doctype html>
<html>
<head>
<meta charset="windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />
<title>Личный кабинет студента - Лингва-Терра</title>
<link href="../CSS/students_auth_page.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../CSS/easyui.css">
<link rel="stylesheet" type="text/css" href="../CSS/icon.css">
<link rel="stylesheet" type="text/css" href="../CSS/demo.css">
<script type="text/javascript" src="../JS/auth_check.js"></script>
<script type="text/javascript" src="../JS/jquery.min.js"></script>
<script type="text/javascript" src="../JS/jquery.easyui.min.js"></script>

<script>
function openContacts(){
  \$('#contacts').dialog('open');
}
</script>

<script>
function openKindPayments(){
  \$('#kindpayments').dialog('open');
}
</script>

<script>
function openConfidential(){
  \$('#confidential').dialog('open');
}
</script>

<script>
function openRefund(){
  \$('#refund').dialog('open');
}
</script>

</head>
<body>
<div class="header_teacher">Личный кабинет студента</div>
<form method="post" class="form-container" action="cgi-bin/students_auth.cgi" onSubmit="return check()" name="forma" id="forma">
<div class="form-title"><h2>Авторизация</h2></div>
<div class="form-title">Логин (№ договора)</div>
<input class="form-field" type="text" name="firstname" id="firstname" autocomplete="off" /><br />
<div class="form-title">Пароль</div>
<input class="form-field" type="password" name="passw" id="passw" autocomplete="off" /><br />
<div class="submit-container">
<input name="btn" id="btn" class="submit-button" type="submit" value="Войти" />
</div>
</form>
<p></p>
<div id="content"></div>

<div style="position: absolute; bottom: 50px; left: 0; width: 100%; text-align: center; cursor: pointer;">
<a href="javascript:openConfidential()">Политика конфиденциальности</a>&nbsp&nbsp
<a href="javascript:openRefund()">Условия возврата</a>&nbsp&nbsp
<a href="javascript:openContacts()">Контакты</a>&nbsp&nbsp
<a href="javascript:openKindPayments()">Способы оплаты</a>
</div>

<div id="contacts" class="easyui-dialog" title="Контакты" style="width:400px;height:240px;"
        data-options="resizable:true,modal:true,closed:true">
      <address style="margin-left:5px; margin-top:5px;">
	  <p>	  
      Email:&nbsp<a href="mailto:office\@lingua-terra.com">office\@lingua-terra.com</a><br>
      Телефоны: +7 962 734 8585<br>
	  </p>
	  <br>
      <p>
      <b>Реквизиты:</b><br>
      Автономная некоммерческая организация дополнительного образования "Центр иностранных языков "Лингва-терра"<br><br>	  
      ИНН/КПП – 4205995442/420501001<br>
      Тел.: +7 962 734 8585
	  </p>
	  </address>
	  <hr>
	  
	  <div id="dlg-button_contact" style="margin-top:15px; margin-left:37%;">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:\$('#contacts').dialog('close')" style="width:90px">Закрыть</a>
      </div>
</div>

<div id="kindpayments" class="easyui-dialog" title="Способы оплаты" style="width:500px;height:530px;"
        data-options="resizable:true,modal:true,closed:true">
      <div style="margin-left:5px; margin-top:5px;">
	   <b>Банковской картой:</b><br>
       <p>
	   Для выбора оплаты с помощью банковской карты на соответствующей странице необходимо нажать кнопку <b>ОПЛАТИТЬ</b> банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:
       </p><br>
      
	   <p>
	   <ul style="list-style-type:square">	  
         <li><b>МИР</b>&nbsp<img src="../Images/mir.png" alt="Logo of Mir" height="24px" width="24px"></li>
         <li><b>VISA International</b>&nbsp<img src="../Images/visa.png" alt="Logo of VISA" height="16px" width="24px"></li>
         <li><b>Mastercard Worldwide</b>&nbsp<img src="../Images/mastercard.png" alt="Logo of Mastercard" height="16px" width="24px"></li>
         <li><b>JCB</b>&nbsp<img src="../Images/jcb.png" alt="Logo of JCB" height="16px" width="24px"></li>
       </ul>
	   </p><br>
	  
	   <p> 
       Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.<br>
	   </p>
	   <hr>
	  
	   <div id="dlg-button_contact" style="margin-top:15px; margin-left:40%;">
         <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:\$('#kindpayments').dialog('close')" style="width:90px">Закрыть</a>
       </div>
	  </div>
</div>

<div id="confidential" class="easyui-dialog" title="Политика конфиденциальности" style="width:500px;height:550px;"
        data-options="resizable:true,modal:true,closed:true">
      <div style="margin-left:5px; margin-top:5px;">
	   
	   
	   <p><b>1. Политика АНО ДО «Центр иностранных языков «Лингва-терра» в отношении обработки персональных данных и реализации требований к защите персональных данных.</b></p><br>

       <p>1.1 Настоящий документ определяет Политику АНО ДО «Центр иностранных языков «Лингва-терра» в отношении обработки персональных данных и реализации требований к защите персональных данных (далее - Политика) в соответствии с требованиями ст. 18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p><br>

       <p>1.2 В настоящей Политике используются следующие основные понятия:

       <p>персональные данные - любая информация, относящаяся к прямо или косвенно определённому, или определяемому физическому лицу (субъекту персональных данных);</p><br>

       <p>оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p><br>

       <p>обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p><br>

       <p>автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники;</p><br>

       <p>распространение персональных данных - действия, направленные на раскрытие персональных данных неопределённому кругу лиц;</p><br>

       <p>предоставление персональных данных - действия, направленные на раскрытие персональных данных определённому лицу или определённому кругу лиц;</p><br>

       <p>блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p><br>

       <p>уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</p><br>

       <p>обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</p><br>

       <p>информационная система персональных данных - совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p><br>

       <p><b>2. Принципы обработки персональных данных.</b></p><br>

       <p>2.1 Обработка персональных данных осуществляется на законной и справедливой основе;</p><br>

       <p>2.2 Обработка персональных данных ограничивается достижением конкретных, заранее определённых и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</p><br>

       <p>2.3 Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</p><br>

       <p>2.4 Обработке подлежат только персональные данные, которые отвечают целям их обработки;</p><br>

       <p>2.5 Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки и не являются избыточными по отношению к заявленным целям их обработки;</p><br>

       <p>2.6 При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Принимаются необходимые меры по удалению или уточнению неполных, или неточных данных;</p><br>

       <p>2.7 Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных. Обрабатываемые персональные данные по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом, подлежат уничтожению либо обезличиванию.</p><br>

       <p><b>3. Правовые основания обработки персональных данных.</b></p><br>

       <p>Обработка персональных данных в АНО ДО «Центр иностранных языков «Лингва-терра» осуществляется в соответствии с Федеральным законом от 27 июля 2006 г. № 152-ФЗ "О персональных данных".</p><br>

       <p><b>4. Цели обработки персональных данных.</b></p><br>

       <p>Обработка персональных данных в АНО ДО «Центр иностранных языков «Лингва-терра» осуществляется в целях заключения договоров на обучение, посещение детских оздоровительных учреждений, а также в целях ведения кадровой работы, в том числе при формировании кадрового резерва и проведении конкурса на замещение вакантных должностей АНО ДО «Центр иностранных языков «Лингва-терра».</p><br>

       <p><b>5. Состав и субъекты персональных данных.</b></p><br>

       <p>5.1 Оператор осуществляет обработку следующих категорий персональных данных: фамилия, имя, отчество, год, месяц, дата рождения, домашний адрес, телефон (рабочий, мобильный, домашний), Email, место работы/учебы, должность/профессия/факультет, ИНН, номер страхового свидетельства государственного пенсионного страхования, сведения о документах удостоверяющих личность.</p><br>

       <p>5.2 Субъекты персональных данных (физические лица):</p><br>

       <p>– клиенты АНО ДО «Центр иностранных языков «Лингва-терра»;</p><br>

       <p>– сотрудники АНО ДО «Центр иностранных языков «Лингва-терра»;</p><br>

       <p>– участвующие в конкурсе на замещение вакантной должности;</p><br>

       <p>– состоящие в кадровом резерве.</p><br>

       <p><b>6. Обработка персональных данных.</b></p><br>

       <p>6.1 Обработка персональных данных осуществляется АНО ДО «Центр иностранных языков «Лингва-терра» с использованием средств автоматизации, а также без использования таких средств (на бумажном носителе информации).</p><br>

       <p>6.2 Оператор не предоставляет и не раскрывает сведения, содержащие персональные данные субъектов, третьей стороне без письменного согласия субъекта персональных данных, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни и здоровью, а также в случаях, установленных федеральными законами.</p><br>

       <p>6.3 По мотивированному запросу исключительно для выполнения возложенных законодательством функций и полномочий персональные данные субъекта персональных без его согласия могут быть переданы:</p><br>

       <p>– в судебные органы в связи с осуществлением правосудия;</p><br>

       <p>– в органы федеральной службы безопасности;</p><br>

       <p>– в органы прокуратуры;</p><br>

       <p>– в органы полиции;</p><br>

       <p>– в иные органы и организации в случаях, установленных нормативными правовыми актами, обязательными для исполнения.</p><br>

       <p><b>7. Конфиденциальность персональных данных.</b></p><br>

       <p>7.1 Информация, относящаяся к персональным данным, ставшая известной в связи с реализацией трудовых отношений и в связи с оказанием образовательных услуг, является конфиденциальной информацией и охраняется законом.</p><br>

       <p>7.2 Сотрудники АНО ДО «Центр иностранных языков «Лингва-терра», получившие доступ к обрабатываемым персональным данным, подписали обязательство о неразглашении конфиденциальной информации, а также предупреждены о возможной дисциплинарной, административной, гражданско-правовой и уголовной ответственности в случае нарушения норм и требований действующего законодательства Российской Федерации в области обработки персональных данных.</p><br>

       <p><b>8. Права субъектов персональных данных.</b></p><br>

       <p>8.1 Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:</p><br>

       <p>8.1.1 подтверждение факта обработки персональных данных Оператором;</p><br>

       <p>8.1.2 правовые основания и цели обработки персональных данных;</p><br>

       <p>8.1.3 цели и применяемые Оператором способы обработки персональных данных;</p><br>

       <p>8.1.4 наименование и место нахождения Оператора, сведения о лицах (за исключением сотрудников/работников Оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Оператором или на основании федерального закона;</p><br>

       <p>8.1.5 обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;</p><br>

       <p>8.1.6 сроки обработки персональных данных, в том числе сроки их хранения;</p><br>

       <p>8.1.7 порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом «О персональных данных»;</p><br>

       <p>8.1.8 информацию об осуществлённой или о предполагаемой трансграничной передаче данных;</p><br>

       <p>8.1.9 наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора, если обработка поручена или будет поручена такому лицу;</p><br>

       <p>8.1.10 иные сведения, предусмотренные Федеральным законом «О персональных данных» или другими федеральными законами.</p><br>

       <p>8.2 Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p><br>

       <p>8.3 Если субъект персональных данных считает, что Оператор осуществляет обработку его персональных данных с нарушением требований Федерального закона «О персональных данных» или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие Оператора в вышестоящий орган по защите прав субъектов персональных данных (Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций - Роскомнадзор) или в судебном порядке.</p><br>

       <p>8.4 Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</p><br>

       <p>8.5 Иные права, определённые главой 3 Федерального закона «О персональных данных».</p><br>

       <p><b>9. Меры, направленные на обеспечение выполнения АНО ДО «Центр иностранных языков «Лингва-терра» обязанностей, предусмотренных ст. ст. 18.1, 19 Федерального закона «О персональных данных».</b></p><br>

       <p>9.1 Назначен ответственный за организацию обработки персональных данных в Управлении.</p><br>

       <p>9.2 Приказом руководителя АНО ДО «Центр иностранных языков «Лингва-терра» утверждены соглашение об обработке персональных данных в АНО ДО «Центр иностранных языков «Лингва-терра»;</p><br>

       <p>9.3 Применяются технические меры по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных.</p><br>

       <p>9.4 При обработке персональных данных, осуществляемой без использования средств автоматизации, выполняются требования, установленные постановлением Правительства Российской Федерации от 15 сентября 2008 г. № 687 "Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации";</p><br>

       <p>9.5 Осуществляется ознакомление сотрудников АНО ДО «Центр иностранных языков «Лингва-терра», непосредственно осуществляющих обработку персональных данных, с положениями законодательства Российской Федерации о персональных данных (в том числе с требованиями к защите персональных данных), локальными актами по вопросам обработки персональных данных.</p><br>

       <p>9.6 АНО ДО «Центр иностранных языков «Лингва-терра» несёт ответственность за нарушение обязательств по обеспечению безопасности и конфиденциальности персональных данных при их обработке в соответствии с законодательством Российской Федерации.</p><br>
	   <hr>
	  
	   <div id="dlg-button_contact" style="margin-top:15px; margin-left:40%;">
         <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:\$('#confidential').dialog('close')" style="width:90px">Закрыть</a>
       </div>
	  
	  </div>
	  
	  
<div id="refund" class="easyui-dialog" title="Условия возврата" style="width:500px;height:480px;"
        data-options="resizable:true,modal:true,closed:true">
      <div style="margin-left:5px; margin-top:5px;">
	  
	  <p><b>1. Отказ от использования Услуг, порядок возврата средств:</b></p><br>
      <p>1.1. Пользователь вправе отказаться от исполнения Договора при условии оплаты Администрации фактически понесенных ей расходов, связанных с исполнением обязательств по Договору, до момента расторжения. Фактически понесенными расходами по Занятиям (Урокам) считается полная стоимость свершившегося Занятия (Урока), независимо от того присутствовал Пользователь на нем или нет.</p><br>
      <p>1.2. Пользователь вправе расторгнуть Договор, отказавшись от получения Услуг, при условии предоставления Администрации письменного мотивированного отказа от услуг (в виде сообщения по электронной почте или телефонного звонка ), подробно указав причины расторжения, соблюдая при этом сроки уведомления, установленные Договором.</p><br>
      <p>1.3. В случае несоблюдения сроков уведомления, Пользователь признает, что фактические понесенные расходы Компании составляют в том числе суммарную стоимость Занятий, пропущенных Пользователем.</p><br>
      <p>1.4. В случае положительного решения Администрации возврат осуществляется в течение 10 (десяти) рабочих дней с момента принятия такого решения.</p><br>
	  <hr>
	   <div id="dlg-button_contact" style="margin-top:15px; margin-left:40%;">
         <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:\$('#refund').dialog('close')" style="width:90px">Закрыть</a>
       </div>
	  
	  </div>
</div>

</body>
</html>
HTML3
